rule.android-lint.ContentDescription.name=Image without contentDescription
rule.android-lint.LabelFor.name=Missing labelFor attribute
rule.android-lint.FloatMath.name=Using FloatMath instead of Math
rule.android-lint.FieldGetter.name=Using getter instead of field
rule.android-lint.SdCardPath.name=Hardcoded reference to /sdcard
rule.android-lint.NewApi.name=Calling new methods on older versions
rule.android-lint.InlinedApi.name=Using inlined constants on older versions
rule.android-lint.Override.name=Method conflicts with new inherited method
rule.android-lint.InvalidPackage.name=Package not included in Android
rule.android-lint.DuplicateIncludedIds.name=Duplicate ids across layouts combined with include tags
rule.android-lint.DuplicateIds.name=Duplicate ids within a single layout
rule.android-lint.DuplicateDefinition.name=Duplicate definitions of resources
rule.android-lint.UnknownId.name=Reference to an unknown id
rule.android-lint.UnknownIdInLayout.name=Reference to an id that is not in the current layout
rule.android-lint.NotSibling.name=RelativeLayout Invalid Constraints
rule.android-lint.InvalidId.name=Invalid ID declaration
rule.android-lint.InconsistentLayout.name=Inconsistent Layouts
rule.android-lint.StateListReachable.name=Unreachable state in a <selector>
rule.android-lint.StyleCycle.name=Cycle in style definitions
rule.android-lint.InefficientWeight.name=Inefficient layout weight
rule.android-lint.NestedWeights.name=Nested layout weights
rule.android-lint.DisableBaselineAlignment.name=Missing baselineAligned attribute
rule.android-lint.Suspicious0dp.name=Suspicious 0dp dimension
rule.android-lint.Orientation.name=Missing explicit orientation
rule.android-lint.ScrollViewSize.name=ScrollView size validation
rule.android-lint.Deprecated.name=Using deprecated resources
rule.android-lint.ObsoleteLayoutParam.name=Obsolete layout params
rule.android-lint.MergeRootFrame.name=FrameLayout can be replaced with <merge> tag
rule.android-lint.NestedScrolling.name=Nested scrolling widgets
rule.android-lint.ScrollViewCount.name=ScrollViews can have only one child
rule.android-lint.AdapterViewChildren.name=AdapterViews cannot have children in XML
rule.android-lint.UseCompoundDrawables.name=Node can be replaced by a TextView with compound drawables
rule.android-lint.UselessParent.name=Useless parent layout
rule.android-lint.UselessLeaf.name=Useless leaf layout
rule.android-lint.TooManyViews.name=Layout has too many views
rule.android-lint.TooDeepLayout.name=Layout hierarchy is too deep
rule.android-lint.GridLayout.name=GridLayout validation
rule.android-lint.DalvikOverride.name=Method considered overridden by Dalvik
rule.android-lint.MissingSuperCall.name=Missing Super Call
rule.android-lint.OnClick.name=onClick method does not exist
rule.android-lint.ViewTag.name=Tagged object leaks
rule.android-lint.DefaultLocale.name=Implied default locale in case conversion
rule.android-lint.SimpleDateFormat.name=Implied locale in date format
rule.android-lint.Registered.name=Class is not registered in the manifest
rule.android-lint.MissingRegistered.name=Missing registered class
rule.android-lint.Instantiatable.name=Registered class is not instantiatable
rule.android-lint.InnerclassSeparator.name=Inner classes should use $ rather than .
rule.android-lint.MissingId.name=Fragments should specify an id or tag
rule.android-lint.WrongCase.name=Wrong case for view tag
rule.android-lint.HandlerLeak.name=Handler reference leaks
rule.android-lint.ValidFragment.name=Fragment not instantiatable
rule.android-lint.ExtraTranslation.name=Extra translation
rule.android-lint.MissingTranslation.name=Incomplete translation
rule.android-lint.MissingQuantity.name=Missing quantity translation
rule.android-lint.UnusedQuantity.name=Unused quantity translations
rule.android-lint.HardcodedText.name=Hardcoded text
rule.android-lint.EnforceUTF8.name=Encoding used in resource files is not UTF-8
rule.android-lint.MangledCRLF.name=Mangled file line endings
rule.android-lint.EasterEgg.name=Code contains easter egg
rule.android-lint.StopShip.name=Code contains STOPSHIP marker
rule.android-lint.Proguard.name=Using obsolete ProGuard configuration
rule.android-lint.ProguardSplit.name=Proguard.cfg file contains generic Android rules
rule.android-lint.PxUsage.name=Using 'px' dimension
rule.android-lint.SpUsage.name=Using dp instead of sp for text sizes
rule.android-lint.InOrMmUsage.name=Using mm or in dimensions
rule.android-lint.SmallSp.name=Text size is too small
rule.android-lint.TextFields.name=Missing inputType or hint
rule.android-lint.TextViewEdits.name=TextView should probably be an EditText instead
rule.android-lint.SelectableText.name=Dynamic text should probably be selectable
rule.android-lint.UnusedResources.name=Unused resources
rule.android-lint.UnusedIds.name=Unused id
rule.android-lint.ExtraText.name=Extraneous text in resource files
rule.android-lint.PrivateResource.name=Using private resources
rule.android-lint.InconsistentArrays.name=Inconsistencies in array element counts
rule.android-lint.HardcodedDebugMode.name=Hardcoded value of android:debuggable in the manifest
rule.android-lint.ManifestOrder.name=Incorrect order of elements in manifest
rule.android-lint.UsesMinSdkAttributes.name=Minimum SDK and target SDK attributes not defined
rule.android-lint.MultipleUsesSdk.name=Multiple <uses-sdk> elements in the manifest
rule.android-lint.WrongManifestParent.name=Wrong manifest parent
rule.android-lint.DuplicateActivity.name=Activity registered more than once
rule.android-lint.OldTargetApi.name=Target SDK attribute is not targeting latest version
rule.android-lint.AllowBackup.name=Missing allowBackup attribute
rule.android-lint.UniquePermission.name=Permission names are not unique
rule.android-lint.MissingVersion.name=Missing application name/version
rule.android-lint.IllegalResourceRef.name=Name and version must be integer or string, not resource
rule.android-lint.DuplicateUsesFeature.name=Feature declared more than once
rule.android-lint.MissingApplicationIcon.name=Missing application icon
rule.android-lint.DeviceAdmin.name=Malformed Device Admin
rule.android-lint.ManifestTypo.name=Typos in manifest tags
rule.android-lint.ExportedContentProvider.name=Content provider does not require permission
rule.android-lint.ExportedService.name=Exported service does not require permission
rule.android-lint.ExportedReceiver.name=Receiver does not require permission
rule.android-lint.GrantAllUris.name=Content provider shares everything
rule.android-lint.WorldReadableFiles.name=openFileOutput() call passing MODE_WORLD_READABLE
rule.android-lint.WorldWriteableFiles.name=openFileOutput() call passing MODE_WORLD_WRITEABLE
rule.android-lint.SecureRandom.name=Using a fixed seed with SecureRandom
rule.android-lint.GifUsage.name=Using .gif format for bitmaps is discouraged
rule.android-lint.IconDensities.name=Icon densities validation
rule.android-lint.IconMissingDensityFolder.name=Missing density folder
rule.android-lint.IconDipSize.name=Icon density-independent size validation
rule.android-lint.IconExpectedSize.name=Icon has incorrect size
rule.android-lint.IconLocation.name=Image defined in density-independent drawable folder
rule.android-lint.IconDuplicates.name=Duplicated icons under different names
rule.android-lint.IconDuplicatesConfig.name=Identical bitmaps across various configurations
rule.android-lint.IconNoDpi.name=Icon appears in both -nodpi and dpi folders
rule.android-lint.IconMixedNinePatch.name=Clashing PNG and 9-PNG files
rule.android-lint.IconExtension.name=Icon format does not match the file extension
rule.android-lint.IconColors.name=Icon colors do not follow the recommended visual style
rule.android-lint.IconXmlAndPng.name=Icon is specified both as .xml file and as a bitmap
rule.android-lint.IconLauncherShape.name=The launcher icon shape should use a distinct silhouette
rule.android-lint.TypographyDashes.name=Hyphen can be replaced with dash
rule.android-lint.TypographyQuotes.name=Straight quotes can be replaced with curvy quotes
rule.android-lint.TypographyFractions.name=Fraction string can be replaced with fraction character
rule.android-lint.TypographyEllipsis.name=Ellipsis string can be replaced with ellipsis character
rule.android-lint.TypographyOther.name=Other typographical problems
rule.android-lint.ButtonOrder.name=Button order
rule.android-lint.ButtonCase.name=Cancel/OK dialog button capitalization
rule.android-lint.BackButton.name=Back button
rule.android-lint.ButtonStyle.name=Button should be borderless
rule.android-lint.MissingPrefix.name=Missing Android XML namespace
rule.android-lint.Overdraw.name=Overdraw: Painting regions more than once
rule.android-lint.StringFormatInvalid.name=Invalid format string
rule.android-lint.StringFormatCount.name=Formatting argument types inconsistent across translations
rule.android-lint.StringFormatMatches.name=String.format string doesn't match the XML format string
rule.android-lint.Typos.name=Spelling error
rule.android-lint.WrongViewCast.name=Mismatched view type
rule.android-lint.ServiceCast.name=Wrong system service casts
rule.android-lint.ParcelCreator.name=Missing Parcelable CREATOR field
rule.android-lint.SuspiciousImport.name='import android.R' statement
rule.android-lint.WrongFolder.name=Resource file in the wrong res folder
rule.android-lint.ViewConstructor.name=Missing View constructors for XML inflation
rule.android-lint.LibraryCustomView.name=Custom views in libraries should use res-auto-namespace
rule.android-lint.UnusedNamespace.name=Unused namespace
rule.android-lint.NamespaceTypo.name=Misspelled namespace declaration
rule.android-lint.ResAuto.name=Hardcoded Package in Namespace
rule.android-lint.AlwaysShowAction.name=Usage of showAsAction=always
rule.android-lint.MenuTitle.name=Missing menu title
rule.android-lint.ResourceAsColor.name=Should pass resolved color instead of resource id
rule.android-lint.DrawAllocation.name=Memory allocations within drawing code
rule.android-lint.UseValueOf.name=Should use valueOf instead of new
rule.android-lint.UseSparseArrays.name=HashMap can be replaced with SparseArray
rule.android-lint.Wakelock.name=Incorrect WakeLock usage
rule.android-lint.Recycle.name=Missing recycle() calls
rule.android-lint.CommitTransaction.name=Missing commit() calls
rule.android-lint.SetJavaScriptEnabled.name=Using setJavaScriptEnabled
rule.android-lint.JavascriptInterface.name=Missing @JavascriptInterface on methods
rule.android-lint.ShowToast.name=Toast created but not shown
rule.android-lint.CommitPrefEdits.name=Missing commit() on SharedPreference editor
rule.android-lint.CutPasteId.name=Likely cut & paste mistakes
rule.android-lint.UnlocalizedSms.name=SMS phone number missing country code
rule.android-lint.PackagedPrivateKey.name=Packaged private key
rule.android-lint.LocalSuppress.name=@SuppressLint on invalid element
rule.android-lint.ProtectedPermissions.name=Using system app permission
rule.android-lint.RequiredSize.name=Missing layout_width or layout_height attributes
rule.android-lint.WrongCall.name=Using wrong draw/layout method
rule.android-lint.RtlCompat.name=Right-to-left text compatibility issues
rule.android-lint.RtlEnabled.name=Using RTL attributes without enabling RTL support
rule.android-lint.RtlHardcoded.name=Using left/right instead of start/end attributes
